# Domer

./: .gitignore  ANDROID_README.txt  ANDROID_SETUP.md  API_IMPROVEMENTS.md  APK_INFO.txt  AimBot.lua  App.js  BOT_UPDATES.txt  BP.lua  BP.luac  BP_compiled.lua  BP_final.lua  BUILD_APK.md  BUILD_INSTRUCTIONS.md  CHANGELOG.md  COMPILATION_GUIDE.md  DEVELOPMENT.md  Dockerfile  FEATURES.md  FILES_INFO.txt  FINAL_INSTRUCTIONS.txt  INSTALL.md  INSTALLATION_GUIDE.md  INSTALL_GUIDE.txt  INSTRUCTIONS_RU.md  LICENSE  MRvanka.lua  PROJECT_STATUS.md  PROJECT_SUMMARY.md  PoliceHelper.lua  PoliceHelper_Monetloader.lua  PvP_Resource_Pack.mcpack  QUICKSTART.md  QUICK_BUILD.md  QUICK_LAUNCH.txt  QUICK_START.md  README.md  README_Monetloader.txt  README_PoliceHelper.txt  README_RU.md  (+76 more)
.github/workflows/: build-apk.yml
FakeModMenu/: .gitignore  BUILD_GUIDE.txt  BUILD_SUCCESS.txt  PROJECT_INFO.txt  README.md  SUMMARY.txt  build.gradle  create_icons.sh  create_keystore.sh  gradlew  settings.gradle  ИНСТРУКЦИЯ.md
FakeModMenu/app/: build.gradle  keystore.properties.example  proguard-rules.pro
FakeModMenu/app/src/main/: AndroidManifest.xml
FakeModMenu/app/src/main/java/com/example/fakemodmenu/: MainActivity.java  OverlayService.java
FakeModMenu/app/src/main/res/layout/: activity_main.xml  overlay_menu.xml
FakeModMenu/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
FakeModMenu/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MoonCode/: README.md  gradlew  local.properties  settings.gradle
MoonCode/app/: build.gradle  mooncode.keystore  proguard-rules.pro
MoonCode/app/src/main/: AndroidManifest.xml
MoonCode/app/src/main/java/com/markusgarantor/mooncode/: AboutActivity.java  FileManagerActivity.java  LuaCompiler.java  LuaFormatter.java  MainActivity.java  SettingsActivity.java
MoonCode/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
MoonCode/app/src/main/res/values-night/: themes.xml
SViris/: .gitignore  FEATURES.md  INSTALL.txt  PROJECT_SUMMARY.md  QUICK_START.md  README.md  background.js  config.js  content.js  generate-icons.html  manifest.json  popup.html  popup.js  styles.css  НАЧАЛО_РАБОТЫ.txt
android-app/: app-release-signed.apk.idsig  gemini-telegram.keystore  gradlew  local.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/gemini/telegram/: MainActivity.java
android-app/app/src/main/res/values/: strings.xml
app/: main.py
app/parser/: __init__.py
chrono-deck-game/: AndroidManifest.xml  ChronoDeck-Fixed.apk  ChronoDeck-Fixed.apk.idsig  ChronoDeck-v1.0.0.apk  DEPLOYMENT.md  FINAL_SUMMARY.txt  GAME_FEATURES.md  INSTALLATION_GUIDE.md  PROJECT_SUMMARY.txt  QUICK_START.md  README.md  build-apk-direct.sh  build-full-apk.sh  build-proper-apk.sh  build-simple-apk.sh  build-webview-apk.sh  build.sh  config.xml  create-apk-manual.sh  create-icon.sh  package.json  sign-apk.sh
chrono-deck-game/android/: build.gradle  gradlew  settings.gradle
chrono-deck-game/android/app/: build.gradle  proguard-rules.pro
chrono-deck-game/android/app/src/main/: AndroidManifest.xml
chrono-deck-game/apk-build/: AndroidManifest.xml  BUILD_INSTRUCTIONS.txt
chrono-deck-game/apk-build-direct/: AndroidManifest.xml  aligned.apk  unaligned.apk
chrono-deck-game/apk-build-direct/res/drawable-hdpi/: ic_launcher.xml
chrono-deck-game/apk-build/assets/www/: index.html
chrono-deck-game/apk-full/: AndroidManifest.xml
chrono-deck-game/apk-full/res/values/: strings.xml
chrono-deck-game/apk-proper/: AndroidManifest.xml
chrono-deck-game/apk-proper/assets/www/: game.js
chrono-deck-game/apk-webview/: create-apk.html
funpay-extension/: .gitignore  CHANGELOG.md  FEATURES.md  INSTALL.md  LICENSE  PROJECT_STRUCTURE.md  README.md  manifest.json
funpay-extension/assets/styles/: inject.css  themes.css
funpay-extension/background/: service-worker.js
funpay-extension/content/: main.js  page-injector.js
funpay-extension/lib/: storage.js  utils.js
funpay-extension/modules/analytics/: competitor-tracker.js  sales-stats.js
funpay-extension/modules/automation/: auto-complaints.js
funpay-extension/modules/buyer/: auto-purchase.js  price-monitor.js
funpay-extension/modules/common/: dom-observer.js
funpay-extension/modules/notifications/: notification-manager.js
funpay-extension/modules/security/: scam-detector.js
funpay-extension/modules/seller/: auto-responder.js  lot-booster.js  order-automation.js  price-manager.js
funpay-extension/ui/dashboard/: dashboard.html
funpay-extension/ui/options/: options.css  options.html  options.js
funpay-extension/ui/popup/: popup.html  popup.js
icons/: create_icons.html
pvp_resource_pack/: manifest.json
screens/: FavoritesScreen.js  HomeScreen.js  ProfileScreen.js  SettingsScreen.js
src/: content.ts  draggable.ts  panel.ts  storage.ts
utils/: analytics.js  auth.js  autoRaise.js  multiAccount.js
(+5 files in other folders)
