??????????????????????????????????????????????????????????????????????
?         КРАТКАЯ ИНСТРУКЦИЯ ПО УСТАНОВКЕ POLICE HELPER             ?
??????????????????????????????????????????????????????????????????????

?? ВЫБЕРИТЕ ВАШУ ПЛАТФОРМУ:
?????????????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????????
?  ?? ДЛЯ ПК (Windows)                                            ?
???????????????????????????????????????????????????????????????????

Файл: PoliceHelper.lua

1. Скачайте Moonloader:
   ? https://blast.hk/moonloader/
   ? Установите в папку с GTA San Andreas

2. Установите скрипт:
   ? Скопируйте PoliceHelper.lua в:
     GTA San Andreas/moonloader/
   
3. Запустите игру:
   ? Зайдите в SAMP
   ? В чате появится сообщение о загрузке
   ? Используйте /mhelper

Требования:
? GTA San Andreas
? SAMP 0.3.7+
? Moonloader (последняя версия)
? Windows 7/8/10/11

???????????????????????????????????????????????????????????????????
?  ?? ДЛЯ ANDROID (Мобильные телефоны)                           ?
???????????????????????????????????????????????????????????????????

Файл: PoliceHelper_Monetloader.lua

1. Установите Monetloader:
   ? Скачайте Monetloader для Android
   ? Следуйте инструкциям установки
   ? Активируйте в настройках игры

2. Установите скрипт:
   ? Откройте файловый менеджер на телефоне
   ? Перейдите в:
     /sdcard/Android/data/com.rockstargames.gtasa/moonloader/
   ? Скопируйте PoliceHelper_Monetloader.lua

3. Запустите игру:
   ? Зайдите в SAMP Mobile
   ? Проверьте сообщение в чате
   ? Используйте /mhelper или /mh

Требования:
? Android 5.0+
? GTA SA Mobile
? SAMP Mobile
? Monetloader
? Минимум 2GB RAM

???????????????????????????????????????????????????????????????????

?? ПЕРВЫЙ ЗАПУСК:

1. После установки зайдите в игру
2. Подключитесь к любому SAMP серверу
3. В чате появится приветственное сообщение
4. Введите команду: /mhelper
5. Меню откроется - скрипт работает!

???????????????????????????????????????????????????????????????????

? БЫСТРЫЙ СТАРТ:

ДЛЯ ПК:
/mhelper - Открыть меню
Используйте вкладки для навигации
Выберите действие из биндера

ДЛЯ МОБИЛЬНЫХ:
/mh - Открыть меню
/msu [id] [stars] [reason] - Быстрый розыск
/marrest [id] - Быстрый арест

???????????????????????????????????????????????????????????????????

?? ДОКУМЕНТАЦИЯ:

ПК версия: README_PoliceHelper.txt
Мобильная версия: README_Monetloader.txt

???????????????????????????????????????????????????????????????????

? ПРОБЛЕМЫ:

Скрипт не загружается?
? Проверьте правильность установки Moonloader/Monetloader
? Убедитесь что файл в нужной папке
? Проверьте расширение файла (.lua)

Меню не открывается?
? Попробуйте альтернативную команду /mh
? Перезайдите на сервер
? Переустановите скрипт

Команды не работают?
? Проверьте синтаксис команды
? Убедитесь что вы на сервере (не в одиночной игре)
? Посмотрите примеры в документации

???????????????????????????????????????????????????????????????????

?? СОВЕТЫ:

1. Прочитайте полную документацию для вашей платформы
2. Изучите все доступные команды
3. Настройте скрипт под себя в разделе "Настройки"
4. Выучите 10-коды для эффективной работы
5. Используйте быстрые команды для ускорения работы

???????????????????????????????????????????????????????????????????

?? ОСНОВНЫЕ ВОЗМОЖНОСТИ:

? Биндер команд (готовые шаблоны)
? Справочник кодов правонарушений
? Быстрый розыск и арест
? 10-коды для рации
? Автоматизация рутинных действий
? Красивый интерфейс
? Работает на всех серверах

???????????????????????????????????????????????????????????????????

Удачной игры и службы в полиции! ????

???????????????????????????????????????????????????????????????????
