╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║            ⚡ БЫСТРЫЙ ЗАПУСК CARD CHECKER BOT ⚡                   ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

🚀 ГОТОВ К ЗАПУСКУ ЗА 3 ШАГА!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 1: ПОЛУЧИТЕ PAYPAL CREDENTIALS (5 минут)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  → Откройте: https://developer.paypal.com/
  → Войдите и создайте приложение
  → Скопируйте Client ID и Secret

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 2: НАСТРОЙТЕ CONFIG.PY (1 минута)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  → Откройте: /workspace/config.py
  → Замените:
     PAYPAL_CLIENT_ID = "ваш_client_id"
     PAYPAL_SECRET = "ваш_secret"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 3: ЗАПУСТИТЕ БОТА (1 секунда)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  → Выполните в терминале:

     cd /workspace
     ./run_bot.sh

  ✅ ГОТОВО! Бот работает!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 КАК ИСПОЛЬЗОВАТЬ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Откройте Telegram
  2. Найдите вашего бота
  3. Отправьте: /start
  4. Проверьте карту:
  
     4111111111111111|12|2025|123

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🛠️ УПРАВЛЕНИЕ БОТОМ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Запуск:      ./run_bot.sh
  Остановка:   ./stop_bot.sh
  Логи:        tail -f bot.log
  Статус:      ps aux | grep bot.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 ДОКУМЕНТАЦИЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • START_HERE.txt         - Полная инструкция
  • QUICKSTART.md          - Быстрый старт
  • README.md              - Документация
  • SETUP_GUIDE.md         - Детальная настройка
  • FINAL_INSTRUCTIONS.txt - Финальные инструкции

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🧪 ТЕСТОВЫЕ КАРТЫ (PayPal Sandbox):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  VISA:       4032039893074081|12|2025|123
  MasterCard: 5425233430109903|11|2025|654
  AMEX:       371449635398431|09|2025|1234

  Больше карт в: test_cards.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ СТАТУС: Production Ready
🎯 ГОТОВНОСТЬ: 100%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

            🚀 УСПЕХОВ В РАБОТЕ! 🚀

╚═══════════════════════════════════════════════════════════════════╝
