??????????????????????????????????????????????????????????????????????
?              СРАВНЕНИЕ ВЕРСИЙ POLICE HELPER                        ?
??????????????????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????
?  ?? ПК ВЕРСИЯ (PoliceHelper.lua)                                  ?
??????????????????????????????????????????????????????????????????????

Платформа: Windows (Moonloader)
Размер: ~70KB
Интерфейс: ImGui (графический)
Версия: 1.0

ПРЕИМУЩЕСТВА:
? Полноценный графический интерфейс
? Удобное управление мышью
? Большой размер окна
? Все функции в одном меню
? Визуальные эффекты
? Таблицы с данными
? Чекбоксы и кнопки
? Поля ввода прямо в меню

ОСОБЕННОСТИ:
• ImGui меню с вкладками
• 10 готовых биндов
• 15 кодов правонарушений
• Настройки в меню
• Уведомления
• Справочная информация
• Автоматические действия
• Поддержка всех параметров

РЕКОМЕНДУЕТСЯ ДЛЯ:
? Игроков на ПК
? Тех, кто предпочитает графический интерфейс
? Длительных игровых сессий
? Работы с большим количеством параметров

?????????????????????????????????????????????????????????????????????

??????????????????????????????????????????????????????????????????????
?  ?? МОБИЛЬНАЯ ВЕРСИЯ (PoliceHelper_Monetloader.lua)               ?
??????????????????????????????????????????????????????????????????????

Платформа: Android (Monetloader)
Размер: ~50KB
Интерфейс: Render (оптимизированный)
Версия: 2.0

ПРЕИМУЩЕСТВА:
? Оптимизирован для мобильных
? Минимальное потребление ресурсов
? Быстрые команды через чат
? Адаптивный интерфейс
? Сенсорное управление
? Сохранение настроек в INI
? Автосохранение данных
? Не влияет на FPS

ОСОБЕННОСТИ:
• Упрощённое меню для сенсорных экранов
• 12 готовых биндов
• 18 кодов правонарушений
• Быстрые команды /msu и /marrest
• INI конфигурация
• 8 кнопок быстрых команд
• Эмодзи иконки
• Компактный дизайн

РЕКОМЕНДУЕТСЯ ДЛЯ:
? Игроков на Android
? Тех, кто играет на телефоне
? Быстрой работы через команды
? Ограниченных ресурсов устройства

???????????????????????????????????????????????????????????????????

?? ДЕТАЛЬНОЕ СРАВНЕНИЕ:

?????????????????????????????????????????????????????????????????
? ФУНКЦИЯ              ?  ПК ВЕРСИЯ      ?  МОБИЛЬНАЯ ВЕРСИЯ    ?
?????????????????????????????????????????????????????????????????
? Биндер команд        ?  ? 10 биндов    ?  ? 12 биндов         ?
? Коды преступлений    ?  ? 15 кодов     ?  ? 18 кодов          ?
? Быстрый розыск       ?  ? Через меню   ?  ? /msu команда      ?
? Быстрый арест        ?  ? Через меню   ?  ? /marrest команда  ?
? 10-коды              ?  ? 8 кнопок     ?  ? 8 кнопок          ?
? Настройки            ?  ? В меню       ?  ? INI файл          ?
? Автосохранение       ?  ? Нет          ?  ? Есть              ?
? Справка              ?  ? Полная       ?  ? Компактная        ?
? Графический UI       ?  ? ImGui        ?  ? Render            ?
? Производительность   ?  Средняя        ?  Высокая             ?
? Потребление RAM      ?  ~30MB          ?  ~15MB               ?
? Влияние на FPS       ?  Низкое         ?  Минимальное         ?
? Размер файла         ?  ~70KB          ?  ~50KB               ?
? Сложность установки  ?  Простая        ?  Средняя             ?
?????????????????????????????????????????????????????????????????

???????????????????????????????????????????????????????????????????

?? ФУНКЦИОНАЛЬНЫЕ РАЗЛИЧИЯ:

ПК ВЕРСИЯ:
?????????
• Использует mimgui для интерфейса
• Полноценные поля ввода в меню
• Все параметры настраиваются в окне
• Визуально более привлекательная
• Подходит для мыши и клавиатуры
• Большое окно с вкладками
• Цветные элементы интерфейса

МОБИЛЬНАЯ ВЕРСИЯ:
?????????????????
• Использует render функции
• Быстрые команды через чат
• Сохранение в INI конфигурацию
• Оптимизация для сенсорных экранов
• Компактное меню
• Эмодзи иконки для наглядности
• Автосохранение последних действий
• Быстрые команды /msu и /marrest

???????????????????????????????????????????????????????????????????

? ПРОИЗВОДИТЕЛЬНОСТЬ:

ПК:
• Нормальное потребление ресурсов
• Работает плавно на средних ПК
• ImGui требует больше памяти
• Рекомендуется закрывать меню когда не используется

МОБИЛЬНЫЕ:
• Минимальное потребление ресурсов
• Оптимизировано для слабых устройств
• Не влияет на FPS при закрытом меню
• Можно держать открытым постоянно

???????????????????????????????????????????????????????????????????

?? УСТАНОВКА И НАСТРОЙКА:

ПК:
1. Установить Moonloader
2. Скопировать файл в moonloader/
3. Запустить игру
4. Использовать /mhelper

МОБИЛЬНЫЕ:
1. Установить Monetloader
2. Скопировать файл в moonloader/ (на SD карте)
3. Запустить игру
4. Использовать /mhelper или /mh

???????????????????????????????????????????????????????????????????

?? РЕКОМЕНДАЦИИ:

ВЫБИРАЙТЕ ПК ВЕРСИЮ ЕСЛИ:
? Играете на компьютере
? Любите графические интерфейсы
? Хотите все параметры в одном окне
? Предпочитаете управление мышью
? У вас достаточно ресурсов ПК

ВЫБИРАЙТЕ МОБИЛЬНУЮ ВЕРСИЮ ЕСЛИ:
? Играете на Android телефоне/планшете
? Нужна высокая производительность
? Предпочитаете быстрые команды
? Хотите экономить ресурсы устройства
? Нужно автосохранение данных

???????????????????????????????????????????????????????????????????

?? КОМАНДЫ:

ПК ВЕРСИЯ:
/mhelper - Открыть меню

МОБИЛЬНАЯ ВЕРСИЯ:
/mhelper или /mh - Открыть меню
/mph - Быстрое открытие
/msu [id] [stars] [reason] - Быстрый розыск
/marrest [id] - Быстрый арест

???????????????????????????????????????????????????????????????????

?? ОБНОВЛЕНИЯ:

Обе версии поддерживаются и обновляются.
Мобильная версия получила номер 2.0 благодаря улучшениям:
• Больше биндов (12 вместо 10)
• Больше кодов (18 вместо 15)
• Быстрые команды
• Автосохранение
• INI конфигурация

???????????????????????????????????????????????????????????????????

? ИТОГОВЫЕ РЕКОМЕНДАЦИИ:

Обе версии полностью функциональны и готовы к использованию!

? Для ПК используйте PoliceHelper.lua
? Для Android используйте PoliceHelper_Monetloader.lua

Можно установить обе версии если играете и на ПК и на телефоне!

???????????????????????????????????????????????????????????????????

Удачной игры! ????

???????????????????????????????????????????????????????????????????
