╔══════════════════════════════════════════════════════════════╗
║  SAMP Arizona RP Admin Tools Helper - Инструкция           ║
╚══════════════════════════════════════════════════════════════╝

📋 О ПРОГРАММЕ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Это ОБЩЕДОСТУПНЫЙ помощник для админов сервера SAMP Arizona RP.
Программа НЕ требует подключения к серверу и RCON пароля.
Она помогает быстро генерировать команды для управления сервером.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 БЫСТРЫЙ СТАРТ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ВАРИАНТ 1: Запуск без компиляции (нужен Python)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Установите Python 3.8+ с https://www.python.org/
2. Установите зависимости:
   pip install -r requirements.txt
3. Запустите программу:
   python admin_tools.py


ВАРИАНТ 2: Компиляция в EXE (только на Windows!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Убедитесь, что у вас установлен Python 3.8+
2. Дважды кликните на файл: build_windows.bat
3. Дождитесь завершения компиляции
4. EXE файл будет в папке: dist\SAMP_Arizona_RP_Admin_Tools.exe

⚠️ ВАЖНО: EXE файл можно создать ТОЛЬКО на Windows!
   Если вы на Linux/Mac, используйте вариант 1 или виртуальную машину Windows.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 ИСПОЛЬЗОВАНИЕ ПРОГРАММЫ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ВКЛАДКА "ГЕНЕРАТОР КОМАНД":
   • Выберите нужную команду
   • Заполните параметры (ID игрока, сумма и т.д.)
   • Нажмите "Сгенерировать"
   • Команда будет скопирована в буфер обмена
   • Вставьте команду в консоль сервера (Ctrl+V)

2. ВКЛАДКА "БЫСТРЫЕ КОМАНДЫ":
   • Выберите команду из списка
   • Заполните параметры в появившемся окне
   • Команда будет скопирована автоматически

3. ВКЛАДКА "СПРАВОЧНИК":
   • Полный список всех команд сервера
   • ID оружий и другой полезной информации
   • Справочник доступен в любое время

4. ВКЛАДКА "ИСТОРИЯ":
   • История всех сгенерированных команд
   • Двойной клик для копирования команды
   • Удобно для повторного использования

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ ОСНОВНЫЕ ФУНКЦИИ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Генератор команд с формами ввода
✓ Быстрые команды для частых действий
✓ Полный справочник команд сервера
✓ История команд для повторного использования
✓ Автоматическое копирование в буфер обмена
✓ Работает БЕЗ подключения к серверу
✓ Не требует RCON пароля

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 РЕШЕНИЕ ПРОБЛЕМ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Проблема: "Не удалось скопировать в буфер обмена"
Решение: 
  • Установите pyperclip: pip install pyperclip
  • Или используйте окно с командой для ручного копирования

Проблема: "Python не найден"
Решение:
  • Установите Python с https://www.python.org/
  • При установке отметьте "Add Python to PATH"
  • Перезапустите командную строку

Проблема: "Модуль не найден"
Решение:
  • Установите зависимости: pip install -r requirements.txt

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 СОВЕТЫ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• Используйте историю команд для быстрого доступа к часто используемым командам
• Справочник содержит все команды - обращайтесь к нему при необходимости
• Команды копируются автоматически - просто вставьте их в консоль сервера
• Программа работает полностью офлайн - подключение к интернету не требуется

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

© 2024 SAMP Arizona RP Admin Tools Helper
Версия 2.0 - Общедоступный помощник для админов
