╔══════════════════════════════════════════════════════════════╗
║     SAMP Arizona RP Admin Tools - Инструкция по использованию     ║
╚══════════════════════════════════════════════════════════════╝

📋 СОДЕРЖИМОЕ ПРОЕКТА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• admin_tools.py          - Основная программа
• config.json             - Файл конфигурации (создается автоматически)
• requirements.txt        - Зависимости Python
• build_windows.bat       - Скрипт компиляции для Windows
• build.sh                - Скрипт компиляции для Linux
• README.md               - Документация на английском
• COMPILATION_GUIDE.md    - Подробное руководство по компиляции

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 БЫСТРЫЙ СТАРТ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ВАРИАНТ 1: Запуск без компиляции (нужен Python)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Установите Python 3.8+ с https://www.python.org/
2. Установите зависимости:
   pip install -r requirements.txt
3. Запустите программу:
   python admin_tools.py


ВАРИАНТ 2: Компиляция в EXE (только на Windows!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Убедитесь, что у вас установлен Python 3.8+
2. Дважды кликните на файл: build_windows.bat
3. Дождитесь завершения компиляции
4. EXE файл будет в папке: dist\SAMP_Arizona_RP_Admin_Tools.exe
5. Скопируйте config.json в ту же папку, что и EXE файл

⚠️ ВАЖНО: EXE файл можно создать ТОЛЬКО на Windows!
   Если вы на Linux/Mac, используйте вариант 1 или виртуальную машину Windows.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📖 ИСПОЛЬЗОВАНИЕ ПРОГРАММЫ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ПОДКЛЮЧЕНИЕ:
   • Введите IP сервера (например: 127.0.0.1 или 192.168.1.100)
   • Введите порт (обычно 7777)
   • Введите RCON пароль от сервера
   • Нажмите "Подключиться"

2. ИНСТРУМЕНТЫ:
   • Быстрые команды - готовые команды для частых действий
   • Игроки - управление списком игроков на сервере
   • RCON команды - выполнение любых RCON команд
   • Логи - просмотр истории действий

3. ОСНОВНЫЕ ФУНКЦИИ:
   ✓ Kick/Ban игроков
   ✓ Teleport к игроку / телепорт игрока
   ✓ Выдача денег и оружия
   ✓ Управление сервером (gmx, saveall и т.д.)
   ✓ Просмотр статистики сервера

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚙️ НАСТРОЙКИ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Настройки сохраняются автоматически в файл config.json при подключении.
Вы можете редактировать этот файл вручную, если нужно.

Формат config.json:
{
    "server_ip": "127.0.0.1",
    "server_port": 7777,
    "rcon_password": "ваш_пароль"
}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 РЕШЕНИЕ ПРОБЛЕМ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Проблема: "Не удалось подключиться"
Решение: 
  • Проверьте правильность IP и порта
  • Убедитесь, что сервер запущен
  • Проверьте RCON пароль
  • Убедитесь, что RCON включен на сервере

Проблема: "Команда не выполняется"
Решение:
  • Проверьте подключение к серверу
  • Убедитесь, что у вас есть права администратора
  • Проверьте синтаксис команды

Проблема: "Python не найден"
Решение:
  • Установите Python с https://www.python.org/
  • При установке отметьте "Add Python to PATH"
  • Перезапустите командную строку

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 ПОДДЕРЖКА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Все логи программы сохраняются во вкладке "Логи".
При возникновении проблем проверьте логи для диагностики.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

© 2024 SAMP Arizona RP Admin Tools
Версия 1.0
