╔══════════════════════════════════════════════════════════════╗
║     КОМПИЛЯЦИЯ В APK ДЛЯ ANDROID - ИНСТРУКЦИЯ              ║
╚══════════════════════════════════════════════════════════════╝

📋 ЧТО НУЖНО:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Linux система (Ubuntu/Debian рекомендуется)
2. Python 3.8+
3. Android SDK и NDK
4. Buildozer

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 БЫСТРЫЙ СПОСОБ (Linux):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Установите зависимости:
   sudo apt-get update
   sudo apt-get install -y git unzip openjdk-8-jdk python3-pip autoconf libtool pkg-config zlib1g-dev libncurses5-dev libncursesw5-dev libtinfo5 cmake libffi-dev libssl-dev

2. Установите Buildozer:
   pip3 install --user buildozer
   export PATH="$HOME/.local/bin:$PATH"

3. Запустите скрипт:
   chmod +x build_android.sh
   ./build_android.sh

4. APK файл будет в папке bin/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 РУЧНОЙ СПОСОБ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Инициализация проекта:
   buildozer init

2. Отредактируйте buildozer.spec (опционально)

3. Компиляция:
   buildozer android debug

4. Установка на устройство:
   buildozer android deploy

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ ВАЖНО:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• Первая компиляция может занять 30-60 минут
• Требуется стабильное интернет соединение
• Нужно около 5-10 GB свободного места
• Android SDK и NDK скачаются автоматически

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📱 УСТАНОВКА APK:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Скопируйте APK файл на Android устройство
2. Включите "Установка из неизвестных источников"
3. Откройте APK файл и установите
4. Готово!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🐛 РЕШЕНИЕ ПРОБЛЕМ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Проблема: "Buildozer не найден"
Решение: pip3 install --user buildozer

Проблема: "Ошибка компиляции"
Решение: Проверьте логи в папке .buildozer/

Проблема: "Не хватает места"
Решение: Освободите место на диске (нужно ~10 GB)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

© 2024 SAMP Arizona RP Admin Tools
