╔══════════════════════════════════════════════════════════════╗
║     ИНСТРУКЦИЯ ПО КОМПИЛЯЦИИ В EXE ФАЙЛ                      ║
╚══════════════════════════════════════════════════════════════╝

📋 ЧТО НУЖНО:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Windows 7 или выше
2. Python 3.8 или выше
3. Интернет соединение (для установки зависимостей)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 БЫСТРЫЙ СПОСОБ (РЕКОМЕНДУЕТСЯ):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Убедитесь, что установлен Python 3.8+
   • Скачайте с https://www.python.org/downloads/
   • При установке отметьте "Add Python to PATH"

2. Дважды кликните на файл: build_windows.bat

3. Дождитесь завершения компиляции (2-5 минут)

4. EXE файл будет в папке: dist\SAMP_Arizona_RP_Admin_Tools.exe

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔧 РУЧНОЙ СПОСОБ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Откройте командную строку (cmd) в папке с программой

2. Установите зависимости:
   pip install pyinstaller pyperclip

3. Выполните компиляцию:
   pyinstaller --onefile --windowed --name=SAMP_Arizona_RP_Admin_Tools --noconsole admin_tools.py

4. EXE файл будет в папке dist\

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ ВАЖНЫЕ ЗАМЕЧАНИЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• EXE файл можно создать ТОЛЬКО на Windows системе
• Если вы на Linux/Mac, используйте виртуальную машину Windows
• Размер EXE файла будет около 7-15 MB
• Первый запуск может занять несколько секунд

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🐛 РЕШЕНИЕ ПРОБЛЕМ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Проблема: "Python не найден"
Решение: 
  • Установите Python с python.org
  • Отметьте "Add Python to PATH" при установке
  • Перезапустите командную строку

Проблема: "pip не найден"
Решение:
  • Переустановите Python с опцией "Add Python to PATH"
  • Или используйте: python -m pip install ...

Проблема: "Модуль не найден"
Решение:
  • Установите зависимости: pip install pyinstaller pyperclip

Проблема: "Ошибка компиляции"
Решение:
  • Убедитесь, что Python 3.8+
  • Проверьте, что все файлы на месте
  • Запустите от имени администратора

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ ПОСЛЕ КОМПИЛЯЦИИ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• EXE файл готов к использованию
• Можете распространять его другим админам
• Не требует установки Python на компьютере пользователя
• Работает автономно, без дополнительных файлов

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

© 2024 SAMP Arizona RP Admin Tools
