* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 50%, #7e22ce 100%);
    min-height: 100vh;
    overflow-x: hidden;
    color: #fff;
}

#app {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Screens */
.screen {
    display: none;
    animation: fadeIn 0.5s ease-in;
}

.screen.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Main Menu */
#main-menu {
    text-align: center;
    padding: 40px 20px;
}

.title-container {
    margin-bottom: 50px;
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from { text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073; }
    to { text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6; }
}

.game-title {
    font-size: 3em;
    margin-bottom: 10px;
    color: #ffd700;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.game-subtitle {
    font-size: 1.5em;
    color: #87ceeb;
}

.menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
    margin: 0 auto 40px;
}

.player-stats {
    background: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 15px;
    max-width: 300px;
    margin: 0 auto;
    backdrop-filter: blur(10px);
}

.player-stats p {
    margin: 10px 0;
    font-size: 1.2em;
}

/* Buttons */
.btn {
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.4);
}

.btn-small {
    padding: 10px 20px;
    font-size: 1em;
}

.btn-danger {
    background: linear-gradient(135deg, #ff0844 0%, #ff6b9d 100%);
}

/* Game Screen */
.game-header {
    background: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
    backdrop-filter: blur(10px);
}

.level-info h2 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #ffd700;
}

.game-stats {
    display: flex;
    gap: 20px;
    margin-top: 15px;
    font-size: 1.1em;
}

.game-stats span {
    background: rgba(0,0,0,0.3);
    padding: 8px 15px;
    border-radius: 8px;
}

/* Game Board */
.game-board {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.goal-area {
    background: rgba(255,215,0,0.2);
    padding: 20px;
    border-radius: 15px;
    border: 2px solid #ffd700;
}

.goal-area h3 {
    margin-bottom: 15px;
    font-size: 1.5em;
}

.card-slots {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.card-slot {
    width: 100px;
    height: 140px;
    border: 2px dashed #ffd700;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    background: rgba(0,0,0,0.2);
}

.card-slot.filled {
    border: 2px solid #00ff00;
    background: rgba(0,255,0,0.2);
}

.play-area {
    background: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 15px;
    min-height: 200px;
    display: flex;
    gap: 20px;
}

.played-cards-container {
    flex: 1;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-content: flex-start;
}

.deck-area {
    display: flex;
    align-items: center;
}

.deck-pile {
    position: relative;
    cursor: pointer;
    transition: transform 0.3s;
}

.deck-pile:hover {
    transform: scale(1.05);
}

.deck-card {
    width: 100px;
    height: 140px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

#deck-count {
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.8);
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

/* Cards */
.card {
    width: 120px;
    height: 170px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 8px 16px rgba(0,0,0,0.5);
}

.card.selected {
    border: 3px solid #ffd700;
    transform: translateY(-15px);
}

.card.character { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); }
.card.event { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
.card.artifact { background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); }
.card.resource { background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); }

.card-icon {
    font-size: 3em;
    text-align: center;
    margin-bottom: 5px;
}

.card-name {
    font-size: 0.9em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 5px;
}

.card-type {
    font-size: 0.7em;
    text-align: center;
    opacity: 0.8;
    margin-bottom: 5px;
}

.card-description {
    font-size: 0.65em;
    text-align: center;
    flex: 1;
    overflow: hidden;
}

.card-cost {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(0,0,0,0.7);
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9em;
}

.card-era {
    position: absolute;
    bottom: 5px;
    left: 5px;
    background: rgba(0,0,0,0.7);
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.6em;
}

/* Hand Area */
.hand-area {
    background: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 15px;
}

.hand-area h3 {
    margin-bottom: 15px;
}

.card-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

/* Game Controls */
.game-controls {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 20px;
}

/* Collection Screen */
.screen-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.collection-filters {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 20px;
    background: rgba(255,255,255,0.2);
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    transition: all 0.3s;
}

.filter-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.collection-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 15px;
}

/* Archive Screen */
.archive-content {
    background: rgba(255,255,255,0.1);
    padding: 30px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
}

.archive-era {
    margin-bottom: 30px;
    padding: 20px;
    background: rgba(0,0,0,0.3);
    border-radius: 10px;
    border-left: 4px solid #ffd700;
}

.archive-era h3 {
    color: #ffd700;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.archive-era p {
    line-height: 1.6;
    margin-bottom: 10px;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    max-width: 500px;
    animation: modalSlideIn 0.5s ease;
    box-shadow: 0 10px 40px rgba(0,0,0,0.5);
}

@keyframes modalSlideIn {
    from { opacity: 0; transform: translateY(-50px) scale(0.8); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

.modal-content h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #ffd700;
}

.modal-content p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

#rewards {
    margin: 20px 0;
    padding: 20px;
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .game-title {
        font-size: 2em;
    }
    
    .card {
        width: 100px;
        height: 140px;
    }
    
    .game-stats {
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .play-area {
        flex-direction: column;
    }
}

/* Animations */
@keyframes cardDraw {
    from {
        opacity: 0;
        transform: translateY(-50px) rotate(-10deg);
    }
    to {
        opacity: 1;
        transform: translateY(0) rotate(0deg);
    }
}

.card-draw-animation {
    animation: cardDraw 0.5s ease;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

.pulse {
    animation: pulse 1s infinite;
}
