═══════════════════════════════════════════════════════════════════
  РУКОВОДСТВО ПО СБОРКЕ И ПОДПИСАНИЮ ANDROID APK
  Fake Mod Menu - Демонстрационное приложение
═══════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────┐
│ ШАГ 1: ПОДГОТОВКА ОКРУЖЕНИЯ                                     │
└─────────────────────────────────────────────────────────────────┘

Требования:
  ✓ Android SDK установлен
  ✓ JDK 8 или выше установлен
  ✓ Переменная ANDROID_HOME настроена (опционально)

Проверка установки JDK:
  $ java -version
  $ keytool

┌─────────────────────────────────────────────────────────────────┐
│ ШАГ 2: СОЗДАНИЕ КЛЮЧА ДЛЯ ПОДПИСИ (KEYSTORE)                    │
└─────────────────────────────────────────────────────────────────┘

Вариант А - Автоматически (рекомендуется):
  $ cd /workspace/FakeModMenu
  $ ./create_keystore.sh

Вариант Б - Вручную:
  $ keytool -genkeypair -v -keystore keystore.jks -alias modmenu \
    -keyalg RSA -keysize 2048 -validity 10000

При создании введите:
  - Пароль для keystore (например: ModMenu2025!)
  - Пароль для ключа (может быть таким же)
  - Имя и фамилию (или оставьте пустым)
  - Остальное можно пропустить (нажимайте Enter)

⚠️ ВАЖНО: Запомните эти пароли! Они понадобятся для обновлений!

┌─────────────────────────────────────────────────────────────────┐
│ ШАГ 3: СОЗДАНИЕ КОНФИГУРАЦИОННОГО ФАЙЛА                         │
└─────────────────────────────────────────────────────────────────┘

Создайте файл: keystore.properties

Содержимое:
┌─────────────────────────────────────────────────────────────────┐
│ storePassword=ваш_пароль_keystore                               │
│ keyPassword=ваш_пароль_ключа                                    │
│ keyAlias=modmenu                                                │
│ storeFile=keystore.jks                                          │
└─────────────────────────────────────────────────────────────────┘

Пример:
  storePassword=ModMenu2025!
  keyPassword=ModMenu2025!
  keyAlias=modmenu
  storeFile=keystore.jks

┌─────────────────────────────────────────────────────────────────┐
│ ШАГ 4: СБОРКА ПОДПИСАННОГО APK                                  │
└─────────────────────────────────────────────────────────────────┘

Для RELEASE версии (подписанная):
  $ ./gradlew assembleRelease

Для DEBUG версии (неподписанная):
  $ ./gradlew assembleDebug

Где найти APK:
  Release: app/build/outputs/apk/release/app-release.apk
  Debug:   app/build/outputs/apk/debug/app-debug.apk

Размер APK: ~2-5 МБ

┌─────────────────────────────────────────────────────────────────┐
│ ШАГ 5: УСТАНОВКА НА ANDROID УСТРОЙСТВО                          │
└─────────────────────────────────────────────────────────────────┘

Метод 1 - Через ADB (USB):
  $ adb devices
  $ adb install app/build/outputs/apk/release/app-release.apk

Метод 2 - Через файл:
  1. Скопируйте app-release.apk на телефон
  2. Откройте файловый менеджер
  3. Нажмите на APK файл
  4. Разрешите установку из неизвестных источников
  5. Установите

┌─────────────────────────────────────────────────────────────────┐
│ ИСПОЛЬЗОВАНИЕ ПРИЛОЖЕНИЯ                                        │
└─────────────────────────────────────────────────────────────────┘

1. Откройте приложение "Mod Menu"
2. При первом запуске разрешите отображение поверх других окон
3. Нажмите кнопку "Запустить"
4. Появится плавающее меню
5. Перетаскивайте меню за заголовок
6. Кнопка "×" скрывает/показывает меню
7. Кнопка "Остановить" в главном экране закрывает меню

Вкладки меню:
  👁️  Visuals  - ESP, кроссхейр, ночной режим
  🎯 AimBot   - Автонаведение, тихий прицел
  ⚙️  Misc     - Скорость, нет отдачи, бесконечные патроны
  👤 Player   - Бессмертие, суперурон, невидимость
  🔧 Settings - Настройки меню, FPS, прозрачность

┌─────────────────────────────────────────────────────────────────┐
│ ПОЛЕЗНЫЕ КОМАНДЫ                                                │
└─────────────────────────────────────────────────────────────────┘

Очистка проекта:
  $ ./gradlew clean

Просмотр логов:
  $ adb logcat | grep -i modmenu

Удаление приложения:
  $ adb uninstall com.example.fakemodmenu

Проверка подписи APK:
  $ keytool -printcert -jarfile app-release.apk

Список подключенных устройств:
  $ adb devices

┌─────────────────────────────────────────────────────────────────┐
│ РЕШЕНИЕ ПРОБЛЕМ                                                 │
└─────────────────────────────────────────────────────────────────┘

❌ "keytool: command not found"
   → Установите JDK: apt install openjdk-11-jdk

❌ "SDK location not found"
   → Создайте local.properties с путем к SDK

❌ "Не удается установить приложение"
   → Включите "Неизвестные источники" в настройках
   → Удалите старую версию приложения

❌ "Build failed"
   → Проверьте keystore.properties
   → Убедитесь что keystore.jks существует
   → Запустите: ./gradlew clean

❌ "Разрешение отклонено"
   → В настройках Android найдите "Специальный доступ"
   → Включите "Поверх других окон" для Mod Menu

┌─────────────────────────────────────────────────────────────────┐
│ ⚠️  ВАЖНЫЕ НАПОМИНАНИЯ                                          │
└─────────────────────────────────────────────────────────────────┘

  ⚠️  Это ДЕМОНСТРАЦИОННОЕ приложение
  ⚠️  Все функции "читов" НЕ работают
  ⚠️  Создано только для образовательных целей
  ⚠️  НЕ используйте в реальных играх
  ⚠️  Сохраните keystore.jks и пароли в безопасном месте!

┌─────────────────────────────────────────────────────────────────┐
│ ИНФОРМАЦИЯ О ПРОЕКТЕ                                            │
└─────────────────────────────────────────────────────────────────┘

Язык:           Java
Мин. Android:   5.0 (API 21)
Цель Android:   13 (API 33)
Размер APK:     ~2-5 МБ
Разрешения:     SYSTEM_ALERT_WINDOW, FOREGROUND_SERVICE

Библиотеки:
  - AndroidX AppCompat 1.6.1
  - Material Components 1.9.0
  - ConstraintLayout 2.1.4

┌─────────────────────────────────────────────────────────────────┐
│ КОНТАКТЫ И ПОДДЕРЖКА                                            │
└─────────────────────────────────────────────────────────────────┘

Документация:  README.md, ИНСТРУКЦИЯ.md
Версия:        1.0
Создано:       2025

═══════════════════════════════════════════════════════════════════
         Удачной сборки! 🚀
═══════════════════════════════════════════════════════════════════
